{
    "name": "RedTraffic",
    "image": "https://imagizer.imageshack.com/img924/5465/sz1PvM.png",
    "stations": [
        {
            "name": "RedTraffic Lesbian:",
            "url": "http://live.redtraffic.xyz/lesbian.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic Russian:",
            "url": "http://live.redtraffic.xyz/russian.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic Latina: crackingpremiun.blogspot.com",
            "url": "http://live.redtraffic.xyz/latina.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic Big Ass:",
            "url": "http://live.redtraffic.xyz/bigass.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic Pornstar:",
            "url": "http://live.redtraffic.xyz/pornstar.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic Fetish: crackingpremiun.blogspot.com",
            "url": "http://live.redtraffic.xyz/fetish.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic Interracial:",
            "url": "http://live.redtraffic.xyz/interracial.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic BigTits: crackingpremiun.blogspot.com",
            "url": "http://live.redtraffic.xyz/bigtits.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic BigDick:",
            "url": "http://live.redtraffic.xyz/bigdick.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic MILF:",
            "url": "http://live.redtraffic.xyz/milf.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic Threesome: crackingpremiun.blogspot.com",
            "url": "http://live.redtraffic.xyz/threesome.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic Cuckold:",
            "url": "http://live.redtraffic.xyz/cuckold.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic Hardcore:",
            "url": "http://live.redtraffic.xyz/hardcore.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic Teen: crackingpremiun.blogspot.com",
            "url": "http://live.redtraffic.xyz/teen.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic POV:",
            "url": "http://live.redtraffic.xyz/pov.m3u8",
            "parental": "true"
        },
        {
            "name": "RedTraffic Blowjob: crackingpremiun.blogspot.com",
            "url": "http://live.redtraffic.xyz/blowjob.m3u8",
            "parental": "true"
        }
    ]
}
#EXTINF:-1,RedTraffic Lesbian:
http://live.redtraffic.xyz/lesbian.m3u8
#EXTINF:-1,RedTraffic Russian:
http://live.redtraffic.xyz/russian.m3u8
#EXTINF:-1,RedTraffic Latina: crackingpremiun.blogspot.com
http://live.redtraffic.xyz/latina.m3u8
#EXTINF:-1,RedTraffic Big Ass:
http://live.redtraffic.xyz/bigass.m3u8
#EXTINF:-1,RedTraffic Pornstar:
http://live.redtraffic.xyz/pornstar.m3u8
#EXTINF:-1,RedTraffic Fetish: crackingpremiun.blogspot.com
http://live.redtraffic.xyz/fetish.m3u8
#EXTINF:-1,RedTraffic Interracial:
http://live.redtraffic.xyz/interracial.m3u8
#EXTINF:-1,RedTraffic BigTits: crackingpremiun.blogspot.com
http://live.redtraffic.xyz/bigtits.m3u8
#EXTINF:-1,RedTraffic BigDick:
http://live.redtraffic.xyz/bigdick.m3u8
#EXTINF:-1,RedTraffic MILF:
http://live.redtraffic.xyz/milf.m3u8
#EXTINF:-1,RedTraffic Threesome: crackingpremiun.blogspot.com
http://live.redtraffic.xyz/threesome.m3u8
#EXTINF:-1,RedTraffic Cuckold:
http://live.redtraffic.xyz/cuckold.m3u8
#EXTINF:-1,RedTraffic Hardcore:
http://live.redtraffic.xyz/hardcore.m3u8
#EXTINF:-1,RedTraffic Teen: crackingpremiun.blogspot.com
http://live.redtraffic.xyz/teen.m3u8
#EXTINF:-1,RedTraffic POV:
http://live.redtraffic.xyz/pov.m3u8
#EXTINF:-1,RedTraffic Blowjob: crackingpremiun.blogspot.com
http://live.redtraffic.xyz/blowjob.m3u8
